{
  "name": "family-tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "gojs": "^3.0.22",
    "localtunnel": "^2.0.2"
  }
}
